<html>

  <head>
    <style>
      body
      {
          font-family: "Optima";
          text-align: center;
          background-color: green;
          height: 100%;
      }
      .title_card
      {
          width: 40%;
          height: 30%;
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          padding: 60px 0px;

          background-color: white;
          border: solid 1px black;
      }
      .start_button
      {
          text-decoration: none;
          padding: 10px 20px;
          
          background-color: orangered;
          box-shadow: 0px 5px darkorange;
          color: white;
      }
      .start_button:hover
      {
          background-color: darkred;
      }
    </style>
  </head>

  <body>
    <div class="title_card">
      <h1>Success</h1>
      <p>Congrats, you've successfully solved the puzzles and escaped.</p>
      <br />
      <a href="play.html" class="start_button">Play Again</a>
    </div>
  </body>

</html>
